<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body{
            margin:0;
            background: rgb(223, 178, 156);
            display: flex;
            height: 100vh;
        }
        img{
            width: 270px;
            margin-top: 120%;
            rotate: -45deg;
        }
        source{
            width: 270px;
            margin-top: 120%;
            rotate: -45deg;
        }
        .vaso{
            margin: 0;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .padre{
            background: #5d9360;
            width: 500px;
            height: 200px;
            display: flex;
            justify-content: right;
            align-items: center;
            box-sizing: border-box;
            border-radius: 30% 100px 100px 30%;
            margin-left: 20px;
        }
        .hijo1{
            background: #446c45;
            width: 130px;
            height: 195px;
            border-radius: 100%;
            box-sizing: border-box;
            margin-right: 1.5px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .botella{
            display: flex;
            justify-content: left;
            align-content: initial;
        }
        .agua{
            animation: caida_gota ease-in-out 1s infinite;
            background: aquamarine;
            width: 10px;
            height: 20px;
            border-radius: 100%;
            box-sizing: border-box;
            margin-left: 30px;
        }

        @keyframes caida_gota {
            0%{
                transform: translateY(-210px);
            }
            100%{
                transform: translateY(200px);
            }
        }
    </style>
</head>
<body>
    <div class="vaso">
        <div class="padre">
            <div class="hijo1">
            </div>
        </div>
    </div>
    <div class="botella">
        <picture>
            <source media="(min-width: 60px)" srcset="agua.png">
            <img src="agua.png" alt="agua">
            <div class="agua"></div>
        </picture>
    </div>
</body>
</html>